VERSION_NAME=1.2
VERSION_CODE=1
GROUP=com.github.markushi

POM_NAME=Android UI Library
POM_ARTIFACT_ID=android-ui
POM_PACKAGING=aar

POM_DESCRIPTION=Android UI Library
POM_URL=https://github.com/markushi/android-ui
POM_SCM_URL=https://github.com/markushi/android-ui
POM_SCM_CONNECTION=scm:git@github.com:markushi/android-ui.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:markushi/android-ui.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=markushi
POM_DEVELOPER_NAME=Markus Hintersteiner
